# freight

./: pom.xml
freight_common/: pom.xml
freight_common/src/main/java/com/sxt/util/: PageBean.java  TreeNode.java
freight_mapper/: pom.xml
freight_mapper/src/main/java/com/sxt/mapper/: AccessLogPMapper.java  ContractCMapper.java  ContractProductCMapper.java  DeptPMapper.java  ExportCMapper.java  ExportProductCMapper.java  ExtCproductCMapper.java  ExtEproductCMapper.java  FactoryCMapper.java  Feedback_cMapper.java  FinanceCMapper.java  HomePackingListCMapper.java  InvoiceCMapper.java  ModulePMapper.java  OnlineInfoTMapper.java  PackingListCMapper.java  ProductCMapper.java  RoleModulePMapper.java  RolePMapper.java  RoleUserPMapper.java  ShippingOrderCMapper.java  SysCodeBMapper.java  UserInfoPMapper.java  UserPMapper.java  UserTempBMapper.java  VoteRecordBMapper.java
freight_mapper/src/main/resources/: applicationContext-mapper.xml  jdbc.properties  mybatis-config.xml
freight_mapper/src/main/resources/cache/: ehcache.xml
freight_mapper/src/main/resources/generator/: generatorConfig.xml
freight_mapper/src/main/resources/mapper/: AccessLogPMapper.xml  ContractCMapper.xml  ContractProductCMapper.xml  DeptPMapper.xml  ExportCMapper.xml  ExportProductCMapper.xml  ExtCproductCMapper.xml  ExtEproductCMapper.xml  FactoryCMapper.xml  Feedback_cMapper.xml  FinanceCMapper.xml  HomePackingListCMapper.xml  InvoiceCMapper.xml  ModulePMapper.xml  OnlineInfoTMapper.xml  PackingListCMapper.xml  ProductCMapper.xml  RoleModulePMapper.xml  RolePMapper.xml  RoleUserPMapper.xml  ShippingOrderCMapper.xml  SysCodeBMapper.xml  UserInfoPMapper.xml  UserPMapper.xml  UserTempBMapper.xml  VoteRecordBMapper.xml
freight_pojo/: pom.xml
freight_pojo/src/main/java/com/sxt/benas/: AccessLogP.java  AccessLogPExample.java  ContractC.java  ContractCExample.java  ContractProductC.java  ContractProductCExample.java  DeptP.java  DeptPExample.java  ExportC.java  ExportCExample.java  ExportProductC.java  ExportProductCExample.java  ExtCproductC.java  ExtCproductCExample.java  ExtEproductC.java  ExtEproductCExample.java  FactoryC.java  FactoryCExample.java  Feedback_c.java  Feedback_cExample.java  Feedback_cWithBLOBs.java  FinanceC.java  FinanceCExample.java  HomePackingListC.java  HomePackingListCExample.java  InvoiceC.java  InvoiceCExample.java  ModuleP.java  ModulePExample.java  OnlineInfoT.java  OnlineInfoTExample.java  PackingListC.java  PackingListCExample.java  ProductC.java  ProductCExample.java  RoleModulePExample.java  RoleModulePKey.java  RoleP.java  RolePExample.java  RoleUserPExample.java  (+13 more)
freight_pojo/src/main/java/com/sxt/vo/: CurrentUser.java  DeptVo.java
freight_service/: pom.xml
freight_service/src/main/java/com/sxt/service/: DeptService.java  UserpService.java
freight_service/src/main/java/com/sxt/service/impl/: DeptServiceImpl.java  UserpServiceImpl.java
freight_service/src/main/resources/: applicationContext-service.xml
freight_web/: pom.xml
freight_web/src/main/java/com/sxt/controller/: DeptController.java  LoginController.java  PageController.java  UserController.java
freight_web/src/main/java/com/sxt/realm/: ShiroRealm.java
freight_web/src/main/java/com/sxt/resolver/: CustomExceptionResolver.java
freight_web/src/main/resources/: applicationContext-web.xml
freight_web/src/main/webapp/WEB-INF/: web.xml
freight_web/src/main/webapp/WEB-INF/pages/: page.jsp
freight_web/src/main/webapp/WEB-INF/pages/home/: title.jsp
freight_web/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
freight_web/src/main/webapp/WEB-INF/pages/sysadmin/dept/: jDeptCreate.jsp  jDeptList.jsp  jDeptUpdate.jsp  jDeptView.jsp
freight_web/src/main/webapp/WEB-INF/pages/sysadmin/user/: jUserList.jsp  jUserUpdate.jsp  jUserView.jsp
freight_web/src/main/webapp/make/xlsprint/: tOUTPRODUCT.xls  tSHIPPINGORDER.xls  txOutProduct.xls
freight_web/src/test/java/com/sxt/test/: TestJava.java  TestMapper.java
